# kafka-link-client

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/all4canid/link/adapter/: AdapterApplication.java  AdapterConsumer.java  AdapterProducer.java
